Alexandresco
Alimanesco
Antonescu
Balanesco
Balasko
Berbec
Bl�s
Bobesco
Botezariu
Brutar
Bucatar
Carnatar
Cioban
Constantinescu
Danielesco
Dragoman
Duca
Forasco
Gavril
Georgiu
Gheorghe
Gheorghiu
Gherman
Gregoriu
Ioans
Laptar
Luca
Lupesco
Macelar
Maioresco
Martinescu
Matesco
Melitaru
Moldavan
Morariu
Munteano
Negresco
Negus
Negustor
Palariar
Pietru
Popesco
Pretorian
Roman
Rotar
Russesco
Sarbesco
Spaniol
Tampiar
Tesador
Tesator
Turcus
Vacaresco
Vulpesco
Walkil
Zidar