Abramo
Achille
Adalberto
Adamo
Adolfo
Adriano
Afro
Agenore
Agostino
Aimone
Alberto
Alceo
Aldo
Alessandro
Alessio
Alfiero
Alfio
Alfonso
Alfredo
Altiero
Alvise
Ambrogio
Amedeo
Amerigo
Anacleto
Anchise
Andrea
Angelo
Aniello
Anselmo
Antenore
Antonello
Antonio
Apollodoro
Apollonio
Appio
Arduino
Ares
Armando
Armido
Arnaldo
Aroldo
Aronne
Arrigo
Arturo
Ascanio
Asdrubale
Atanasio
Attilio
Augusto
Aurelio
Baldovino
Bardo
Bartolomeo
Battista
Benedetto
Beniamino
Benito
Berardo
Bernardo
Biagio
Boris
Brando
Brenno
Bruno
Caio
Camillo
Candido
Canio
Carlo
Carmelo
Carmine
Celeste
Celio
Celso
Cesare
Christian
Cirillo
Ciro
Claudio
Clemente
Corrado
Cosimo
Cosmo
Costantino
Cristiano
Cristoforo
Crizia
Curzio
Damiano
Daniele
Danilo
Dante
Dario
Davide
Decio
Delfino
Delio
Demetrio
Denis
Diego
Dino
Dionisio
Domenico
Donatello
Donato
Doriano
Drago
Duccio
Duilio
Durante
Edgardo
Edmondo
Edoardo
Egidio
Elia
Elide
Eligio
Elio
Eliseo
Elvino
Elvio
Emanuele
Emiliano
Emilio
Enea
Ennio
Enos
Enrico
Erasmo
Ercole
Eriberto
Ermanno
Ermenegildo
Ermes
Ermete
Erminio
Ernesto
Eros
Ettore
Eugenio
Evaristo
Ezio
Fabiano
Fabio
Fabrizio
Falco
Fausto
Febo
Federico
Felice
Feliciano
Ferdinando
Fernando
Ferruccio
Filiberto
Filippo
Fiore
Fiorenzo
Flaminio
Flavio
Folco
Fortunato
Francesco
Franco
Frediano
Fulvio
Furio
Gabriele
Gabrio
Gaetano
Galileo
Gastone
Gelindo
Gelsomino
Geminiano
Gennaro
Gerardo
Geremia
Germano
Gerolamo
Giacinto
Giacobbe
Giacomo
GianMarco
Gilberto
Gildo
Gillo
Gioacchino
Gioele
Gionata
Giordano
Giorgio
Giovanni
Giuliano
Giulio
Giuseppe
Glauco
Goffredo
Graziano
Gregorio
Gualtiero
Guerrino
Guglielmo
Guido
Gustavo
Icilio
Igino
Ignazio
Igor
Ilario
Imer
Indro
Innocenzo
Ippazio
Ippolito
Isacco
Isaia
Ismaele
Italo
Ivan
Ivano
Ivo
Jacopo
Jader
Jago
Laerte
Lamberto
Lancillotto
Lanfranco
Lapo
Leandro
Leonardo
Leone
Leopoldo
Libero
Lionello
Livio
Lorenzo
Luca
Luciano
Lucio
Lucrezio
Ludovico
Luigi
Lupo
Malachia
Mameli
Manfredi
Manfredo
Manlio
Marcello
Marco
Mariano
Marino
Mario
Martino
Marzio
Massimiliano
Massimo
Matteo
Mattia
Maurilio
Maurizio
Mauro
Michelangelo
Michele
Milko
Milo
Mirko
Mirone
Modesto
Moreno
Natale
Nazario
Nazzareno
Nelia
Nicodemo
Nicola
Norberto
Olaf
Oliviero
Olmo
Omar
Onofrio
Orazio
Oreste
Orfeo
Orio
Orlando
Oscar
Osvaldo
Otello
Ottaviano
Ottavio
Ottorino
Paolo
Paride
Pasquale
Patrizio
Pierluigi
Pietro
Quarto
Quintiliano
Quinto
Quirino
Raffaele
Raffaello
Raimondo
Raniero
Raul
Remo
Renato
Riccardo
Rinaldo
Rino
Roberto
Rocco
Rodolfo
Rodrigo
Rolando
Romano
Romeo
Romolo
Rosario
Ruben
Ruggero
Sabino
Salvatore
Salvo
Samuele
Sante
Santo
Sauro
Saverio
Savino
Sebastiano
Serafino
Sergio
Silvano
Silverio
Silvio
Simone
Stanislao
Stefano
Tarcisio
Temistocle
Teodorico
Teseo
Tiberio
Timoteo
Tito
Tiziano
Tobia
Tolomeo
Tommaso
Tristano
Tullio
Ubaldo
Uberto
Ugo
Ulderico
Ulisse
Umberto
Urbano
Valente
Valentino
Valerio
Vasco
Vincenzo
Vinicio
Virgilio
Virginio
Vitaliano
Vito
Vittore
Vittorio
Vladimiro
Walter
Zaccaria
Zeno