Adam
Aleksander
Alojzy
Andrzej
Arkadiusz
Artur
Bartolomiej
Benedykt
Bronislaw
Brunon
Cyprian
Cyril
Czeslaw
Dariusz
Dawid
Dominik
Elek
Euzebiusz
Filip
Florian
Grzegorz
Gustav
Gwidon
Henryk
Jacek
Jakub
Jan
Janusz
Jaroslaw
Jerzy
Jozef
Kamil
Karol
Klemens
Krzysztof
Lech
Lorenz
Lucjan
Lukasz
Maciej
Marcin
Marek
Mariusz
Michal
Mikolaj
Miroslaw
Orest
Otto
Patrycjusz
Pawel
Piotr
Radoslaw
Robert
Roman
Ryszard
Seweryn
Stefan
Tadeusz
Tomasz
Urban
Waclaw
Wilhelm
Witold
Wladislaw
Wojciech
Zbigniew
Zdzislaw